html, body{
	height: 100%; /* All of the screen is taken up. Width becomes 100% automatically */
	overflow: hidden; /* Elements can move outside of their parents and disappear */
	margin: 0; /* Omits the margin so that the animation can take up all of the screen */
}

#sky{
	position: relative;
	height: 60%;
	background: #b3d9ff; /* Light blue */
}

#grass{
	position: relative;
	height: 40%;
	background: #00cc66; /* Green */
}

a{
	text-decoration: none; /* Removes the default underline */
	font-size: 30px; 
	color: white;
	text-align: center;
}

button {
	background-color: #cc33ff; /* Purple */
	border: none;
	border-radius: 5px;
	
}

button:hover {
	background-color: #ecb3ff; /* Lighter purple */
}

#cat{
	top: -60px; /* Raises the character slightly */
	left: 200px; /* Sets the position from the left */
	position: absolute;
	height: 300px;
	width: 150px;
}

#bow{
	top: 90px; /* Raises the element slightly */
	left: 210px; /* Sets the position from the left */
	position: absolute;
	height: 100px;
	width: 50px;
}
