html, body{
	height: 100%; /* All of the screen is taken up. Width becomes 100% automatically */
	margin: 0; /* Omits the margin so that the animation can take up all of the screen */
	font-family: "Arial Black";
	float: center;
}

article{
	text-align: center;
}

a{
	text-decoration: none; /* Removes the default underline */
	font-size: 30px; 
	color: white;
	text-align: center;
	cursor: default;
}

button {
	background-color: #cc33ff; /* Purple */
	border: none;
	border-radius: 5px;
	text-decoration: none; /* Removes the default underline */
	font-size: 30px; 
	color: white;
	text-align: center;	
}

button:hover {
	background-color: #ecb3ff; /* Lighter purple */
}

button:focus{
	color: red; /* Incorrect answers will become red */
}

p{
	color: green;
	background-color: white;
	padding: 5px; /* Provides 5px of space around the text */
	border: 5px solid #cc33ff; /* Surrounds the text with a 5px solid border */
	border-radius: 5px; /* Curves the corners of the border */
}