<!DOCTYPE html>
<html>
	<head>
		<title>
			Question 1
		</title>
		<link rel="stylesheet" type="text/css" href="questions.css"/>
	</head>
	<body>
		<article>
			<p>
				What was the cat playing?
			</p>
			<button type="button"> 
				<a href="scene2.html">
					Fiddle
				</a>
			</button>
			<button type="button"> 
				Violin
			</button>
			<button type="button"> 
				Viola
			</button>
			<button type="button"> 
				Cello
			</button>	
		</article>
	</body>
</html>