<!DOCTYPE html>
<html>
	<head>
		<title>
			Question 3
		</title>
		<link rel="stylesheet" type="text/css" href="questions.css"/>
	</head>
	<body>
		<article>
			<p>
				What was the dog doing?
			</p>
			<button type="button"> 
				Crying
			</button>
			<button type="button"> 
				Exercising
			</button>
			<button type="button"> 
				<a href="scene4.html">
					Laughing
				</a>
			</button>
			<button type="button"> 
				Eating
			</button>	
		</article>
	</body>
</html>