html, body{
	height: 100%; /* All of the screen is taken up. Width becomes 100% automatically */
	overflow: hidden; /* Elements can move outside of their parents and disappear */
	margin: 0; /* Omits the margin so that the animation can take up all of the screen */
	font-family: "Arial Black";
}

#sky{
	position: relative; /* Allows the sky to be above the grass */
	height: 60%; /* Takes up 60% of the screen */
	background: #b3d9ff; /* Light blue */
}

#grass{
	position: relative; /* Allows the grass to be below the sky */
	height: 40%; /* Takes up 40% of the screen */
	background: #00cc66; /* Green */
}

a{
	text-decoration: none; /* Removes the default underline */
	font-size: 30px; 
	color: white;
	text-align: center;
}

button {
	background-color: #cc33ff; /* Purple */
	border: none;
	border-radius: 5px;
	
}

button:hover {
	background-color: #ecb3ff; /* Lighter purple */
}

p{
	background-color: white;
	padding: 5px; /* Provides 5px of space around the text */
	border: 5px solid; /* Surrounds the text with a 5px solid border */
	border-radius: 5px; /* Curves the corners of the border */
}

#line{
	position: absolute;
	left: 200px; /* Sets the position from the left */
	bottom: 300px; /* Sets the position from the bottom */
	color: green; 
	transition: 2s; /* Transitions in with a 2s duration */
}

#dog{
	top: -60px; /* Raises the character slightly */
	left: 200px; /* Sets the position from the left */
	position: absolute;
	height: 300px;
	width: 150px;
	transform: rotateZ(-90deg);
}

#leg1{
	top: 100px; /* Raises the element slightly */
	left: 350px; /* Sets the position from the left */
	animation: swing 1s 0s infinite alternate;
	position: absolute;
	height: 100px;
	width: 50px;
	
	/* swing:
	animation-duration: 1s; How long each rotation takes
	animation-delay: 0s; No delay
	animation-iteration-count: infinite; Rotates infinitely
	animation-timing-function: alternate; Back and forth */
}

#leg2{
	top: 80px; /* Raises the element slightly (under the other leg) */
	left: 350px; /* Sets the position from the left */
	animation: swing 1s 0s infinite alternate-reverse; /* Opposite of the other leg to emulate flailing with laughter */
	position: absolute;
	height: 100px;
	width: 50px;
	
	/* swing:
	animation-duration: 1s; How long each rotation takes
	animation-delay: 0s; No delay
	animation-iteration-count: infinite; Rotates infinitely
	animation-timing-function: alternate-reverse; Back and forth (opposite of the other leg to emulate flailing with laughter */
}

@keyframes swing{
	from{
		transform: rotate(180deg);
		transform-origin:top;
	}
	to{
		transform: rotate(270deg);
		transform-origin:top;
	}		
}
