html, body{
	height: 100%; /* All of the screen is taken up. Width becomes 100% automatically */
	overflow: hidden; /* Elements can move outside of their parents and disappear */
	margin: 0; /* Omits the margin so that the animation can take up all of the screen */
	font-family: "Arial Black";
}

#sky{
	position: relative;
	height: 60%;
	background: #000000; /* Black */
}

#grass{
	position: relative;
	height: 40%;
	background: #00cc66; /* Green */
}

a{
	text-decoration: none; /* Removes the default underline */
	font-size: 30px; 
	color: white;
	text-align: center;
}

button {
	background-color: #cc33ff; /* Purple */
	border: none;
	border-radius: 5px;
	
}

button:hover {
	background-color: #ecb3ff; /* Lighter purple */
}

p{
	background-color: white;
	padding: 5px; /* Provides 5px of space around the text */
	border: 5px solid; /* Surrounds the text with a 5px solid border */
	border-radius: 5px; /* Curves the corners of the border */
}

#line{
	position: absolute;
	left: 200px; /* Sets the position from the left */
	bottom: 400px; /* Sets the position from the bottom (Slightly higher here to avoid the cow's jump) */
	color: green; 
	transition: 2s; /* Transitions in with a 2s duration */
}

#cow{
	top: -60px; /* Raises the character slightly */
	left: 200px; /* Sets the position from the left */
	animation: jump 2s forwards infinite alternate;
	position: absolute;
	height: 200px;
	width: 200px;
	
	/* jump:
	animation-duration: 2s;
	animation-fill-mode: forwards; Retain the final position
	animation-iteration-count: infinite; Repeat (until next scene)
	animation-direction: alternate; */
}

#moon{
	top: -300px; /* Raises the element slightly */
	left: 600px; /* Sets the position from the left */
	animation: turn 1s forwards infinite alternate;
	position: absolute;
	height: 200px;
	width: 150px;
			   
	/* turn:
	animation-duration: 1s;
	animation-fill-mode: forwards; Retain the final position
	animation-iteration-count: infinite; Repeat (until next scene)
	animation-direction: alternatee; */
}

@keyframes jump{
	0%{top: -60px}
	50%{top: -550px; left:600px} /* Jump should be at the highest point halfway through the animation */
	100%{top: -60px; left: 1000px} /* Return to the ground at the end of the animation */
}

@keyframes turn{
	from{
		transform: rotate(-45deg);
	}
	to{
		transform: rotate(45deg);
	}		
}

