html, body{
	height: 100%; /* All of the screen is taken up. Width becomes 100% automatically */
	overflow: hidden; /* Elements can move outside of their parents and disappear */
	margin: 0; /* Omits the margin so that the animation can take up all of the screen */
	font-family: "Arial Black";
}

#sky{
	position: relative; /* Allows the sky to be above the grass */
	height: 60%; /* Takes up 60% of the screen */
	background: #b3d9ff; /* Light blue */
}

#grass{
	position: relative; /* Allows the grass to be below the sky */
	height: 40%; /* Takes up 40% of the screen */
	background: #00cc66; /* Green */
}

a{
	text-decoration: none; /* Removes the default underline */
	font-size: 30px; 
	color: white;
	text-align: center;
}

button {
	background-color: #cc33ff; /* Purple */
	border: none;
	border-radius: 5px;
	
}

button:hover {
	background-color: #ecb3ff; /* Lighter purple */
}

p{
	background-color: white;
	padding: 5px; /* Provides 5px of space around the text */
	border: 5px solid; /* Surrounds the text with a 5px solid border */
	border-radius: 5px; /* Curves the corners of the border */
}

#line{
	position: absolute;
	left: 200px; /* Sets the position from the left */
	bottom: 300px; /* Sets the position from the bottom */
	color: green; 
	transition: 2s; /* Transitions in with a 2s duration */
}

#dish_spoon{
	top: -60px; /* Raises the characters slightly */
	left: 200px; /* Sets the position from the left */
	animation: run 2s 0s infinite alternate;
	position: absolute;
	height: 300px;
	width: 300px;
	
	/* run:
	animation-duration: 2s; How long each run takes
	animation-delay: 0s; No delay
	animation-iteration-count: infinite; Continue forever
	animation-timing-function: alternate; Back and forth */
}

@keyframes run{
	0%{top: -60px}
	10%{top: -100px; left: 300px}
	20%{top: -60px; left: 400px}
	30%{top: -100px; left: 500px}
	40%{top: -60px; left: 600px}
	50%{top: -100px; left: 700px}
	60%{top: -60px; left: 800px}
	70%{top: -100px; left: 900px}
	80%{top: -60px; left: 1000px}
	90%{top: -100px; left: 1100px}
	100%{top: -60px; left: 1200px}
}