<!DOCTYPE html>
<html>
	<head>
		<title>
			Scene 1
		</title>
		<link rel="stylesheet" type="text/css" href="scene3_style.css"/>
	</head>
	<body>
		<div id="sky">
			<button type="button"> 
				<a href="question_3.html">
					Next
				</a>
			</button>
			<p id="line">
				The little dog laughed to see such sport
			</p>
		</div>
		<div id="grass">
			<img id="dog" src="images/dog.png">
			<img id="leg1" src="images/leg.png">
			<img id="leg2" src="images/leg.png">
		</div>
	</body>
</html>